{
  "name": "r3e-toolbox",
  "private": true,
  "version": "1.6.1",
  "description": "Comprehensive toolkit for RaceRoom Racing Experience (R3E) - AI management, race results, and championship standings",
  "author": "Simone De Gennaro",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron --inspect=5858 .\"",
    "dev:vite": "vite",
    "dev:electron": "electron --inspect=5858 .",
    "clean": "rimraf dist",
    "build": "tsc -b && vite build",
    "build:electron": "npm run clean && tsc -b && vite build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview",
    "agent:help": "ts-node agents/runner.ts",
    "agent:all": "ts-node agents/runner.ts --agent all",
    "agent:data-integrity": "ts-node agents/runner.ts --agent data-integrity",
    "agent:parser-resilience": "ts-node agents/runner.ts --agent parser-resilience",
    "agent:fitting-qa": "ts-node agents/runner.ts --agent fitting-qa",
    "agent:results-consistency": "ts-node agents/runner.ts --agent results-consistency",
    "agent:electron-ipc": "ts-node agents/runner.ts --agent electron-ipc",
    "agent:ui-regression": "ts-node agents/runner.ts --agent ui-regression",
    "agent:release": "ts-node agents/runner.ts --agent release",
    "agent:docs-drift": "ts-node agents/runner.ts --agent docs-drift",
    "agent:workflow:pr": "ts-node agents/runner.ts --workflow pr",
    "agent:workflow:nightly": "ts-node agents/runner.ts --workflow nightly",
    "agent:workflow:weekly": "ts-node agents/runner.ts --workflow weekly",
    "agent:workflow:pre-release": "ts-node agents/runner.ts --workflow pre-release",
    "agent:workflow:full": "ts-node agents/runner.ts --workflow full-suite"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@types/react-router-dom": "^5.3.3",
    "7zip-min": "^3.0.1",
    "bootstrap": "^5.3.8",
    "electron-is-dev": "^3.0.0",
    "electron-log": "^5.2.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "fast-xml-parser": "^5.4.1",
    "jszip": "^3.10.1",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.4",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/electron": "^1.6.10",
    "@types/jszip": "^3.4.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.3.0",
    "rimraf": "^6.1.2",
    "semantic-release": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.r3e-toolbox.app",
    "productName": "R3E Toolbox",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.png",
      "signAndEditExecutable": true
    },
    "nsis": {
      "artifactName": "R3E-Toolbox-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "R3E-Toolbox-Portable-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "deggesim",
      "repo": "r3e-toolbox"
    }
  }
}
